# bx

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/gxybx/adapter/: HomeAdapter.java  IndustryAdapter.java
app/src/main/java/gxybx/bean/: CompanyInfoBean.java  CompetitionBean.java  HomeBean.java  HotNewsBean.java  IndustryBean.java  MeBean.java  NewBean.java  ProductBean.java  UpDateBean.java
app/src/main/java/gxybx/config/: MyApp.java
app/src/main/java/gxybx/ui/activity/: ContactUsActivity.java  MainActivity.java  NewsActivity.java  StarterActivity.java
app/src/main/java/gxybx/ui/fragment/: HomeFragment.java  IndustryFragment.java  MeFragment.java
app/src/main/java/gxybx/utils/: DialogPhone.java  UpdateManager.java  VersionUtil.java
app/src/main/java/gxybx/view/: CoolIndicator.java  DrawableWrapper.java  ShiftDrawable.java
app/src/main/res/anim/: anim_butom.xml
app/src/main/res/color/: selector_tab_color.xml  selector_transfer_color.xml
app/src/main/res/drawable/: image.xml  selector_tab_find.xml  selector_tab_home.xml  selector_tab_me.xml  shape_banner.xml  shape_un_banner.xml  skip.xml  welcome_over_shape.xml  welcome_shape.xml
app/src/main/res/layout/: activity_contact_me.xml  activity_main.xml  activity_news.xml  activity_start.xml  dialog_phone.xml  fragment_home.xml  fragment_home_head.xml  fragment_me.xml  fragment_player_news.xml  image_model.xml  item_home.xml  item_industry.xml  line.xml  text_model.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
circularanim/: build.gradle
librararyforfileprovdider/: build.gradle  local.properties
librararyforfileprovdider/gradle/wrapper/: gradle-wrapper.properties
librararyforfileprovdider/src/main/: AndroidManifest.xml
lockpattern/: build.gradle
lockpattern/src/main/res/values/: colors.xml
pickerview/: build.gradle
pickerview/src/main/java/com/bigkoo/pickerview/: TimePickerView.java
