apply plugin: 'com.android.application'
/*小刀注解*/
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.0"

    signingConfigs {
        debug {
            storeFile file("D:\\studio  key\\studio  key\\GXY.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        config {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('D:/studio  key/studio  key/GXY.keystore')
            storePassword 'android'
        }
    }
    
    defaultConfig {
        // 设置支持Java1.8
        jackOptions {
            enabled true
        }

        applicationId 'cn.gxybx'
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    productFlavors {
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //封装依赖包
    compile project(':library')
    //小刀注解
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    //阴影；圆角效果
    compile 'com.android.support:cardview-v7:26.0.0'
    //图片加载框架
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //recycleView 适配器(需要在工程的build添加依赖)
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    //配合glide的圆角图片
    compile 'com.github.open-android:Glide-transformations:0.1.0'
    //轮播框架
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.alibaba:fastjson:1.1.68.android'
    //更新
    compile project(':librararyforfileprovdider')
    //友盟
    compile files('libs/umeng-common-2.1.0.jar')
    compile files('libs/umeng-analytics-8.1.3.jar')
    compile files('libs/SecurityEnvSDK-release-1.1.0.jar')
    compile files('libs/utdid4all-1.1.5.3_proguard.jar')
}
